@import '/src/styles/core/variables';
@import '/src/styles/utils/breakpoints';
@import '/src/styles/core/typography';

.CardWrapper {
  max-width: 29.7rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .flipCard {
    perspective: 1000px;
    width: 100%;
    background: transparent;
    height: 35.1rem;

    .flipInner {
      transform-style: preserve-3d;
      transition: transform 1s;
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 2em;

      .flipFront,
      .flipBack {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 2em;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        cursor: pointer;
      }

      .flipFront {
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.25rem;
        gap: 0.7rem;

        .lockedIn {
          padding: 0.8rem;
          padding-bottom: 0;
          text-align: left;

          p {
            @include body3-medium();
          }

          .vibe {
            display: flex;
            align-items: center;
            gap: 0.5rem;

            p {
              @include body1-semibold();
            }
          }
        }

        .memberBio {
          align-self: center;
          position: relative;
          width: 100%;
          height: 30rem;
          overflow: hidden;
          border-radius: 1.5em;

          .memberImage {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            filter: opacity(100%) saturate(10%) sepia(40%) saturate(1.5);
            transition: filter ease 0.2s;
          }

          .categoryIcon {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: transparent;
            box-shadow: 0px 8px 32px 4px rgba(0, 0, 0, 0.32);
            z-index: 10;
            background: white;
            display: grid;
            place-items: center;
            transform: rotate(-8deg);
            width: 61.05px;
            height: 56.56px;
            border-radius: 0.25em;

            svg {
              background: transparent;
              transform: rotate(8deg);
            }
          }

          .socials {
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: space-between;
            bottom: 0;
            padding: 1rem;
            z-index: 10;

            a {
              background: $background-light;
              border-radius: 4em;
              padding: 0.88rem 2.26rem;

              @include media('>1200px' and '<1440px') {
                padding: 0.8rem 1.8rem;
              }

              @include media('<1200px') {
                padding: 0.8rem 2rem;
              }

              @include media('<896px') {
                padding: 0.6rem 1.4rem;
              }

              @include media('<=tablet') {
                padding: 0.88rem 2.2rem;
              }

              @include media('<=500px') {
                padding: 0.75rem 1.7rem;
              }
              @include media('<=400px') {
                padding: 0.75rem 1.5rem;
              }
            }
          }
        }
      }

      .flipBack {
        transform: rotateY(180deg);
        background: white;
        padding: 4px;

        .flipBackInner {
          background: #dff1e4;
          height: 100%;
          width: 100%;
          border-radius: 2em;
          padding: 2rem;
          position: relative;

          .memberQuotes {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            div {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;

              .textHeader {
                @include body3-medium();
              }

              .textContent {
                @include header-h6();
              }
            }
          }

          .extraIcons {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: absolute;
            bottom: 2rem;
            left: 2rem;

            .flipBackImage {
              border-radius: 50%;
              filter: opacity(100%) saturate(10%) sepia(40%) saturate(1.5);
            }
          }
        }
      }
    }

    .isFlipped {
      transform: rotateY(180deg);
      .flipFront {
        pointer-events: none;
      }
    }

    .flipInner:hover {
      .memberImage {
        filter: none !important;
      }
    }
  }

  .cardDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    padding: 0 1rem;

    .name {
      @include header-h5();
      text-transform: capitalize;
    }
    .category {
      @include title1-medium();
      color: $grey-40;
      text-transform: capitalize;
    }
    .quote {
      @include body1-medium();
      color: $grey-40;
      line-height: normal;
    }
  }

  //   @include media("<desktop"){
  //     max-width: 27rem;
  //   }
}
